prog6212-task-1/MainWindow.xaml

<Window x:Class="prog6212_task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6212_task_1"
        mc:Ignorable="d"
        Title="Semester" Height="450" Width="800">
    <Grid Margin="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!--Heading-->
            <TextBlock FontSize="24" Text="Enter information about this Semester" Margin="0, 0, 0, 20" />

            <!--Get the Start Date of the Semester-->
            <Grid Margin="0, 0 ,0 ,20">
                <TextBlock  FontSize="16" Text="On what date does the semster begin?" HorizontalAlignment="Left"/>
                <DatePicker x:Name="startDate_UI" FontSize="16" HorizontalAlignment="Right"/>
            </Grid>

            <!--Get the number of weeks in the Semester-->
            <Grid Margin="0, 0 ,0 ,32">
                <TextBlock FontSize="16" Text="How many weeks long is the semester?" HorizontalAlignment="Left"/>
                <TextBox x:Name="numWeeks_UI" FontSize="16" Width="125" HorizontalAlignment="Right"/>
            </Grid>

            <!--Submit button and Error box-->
            <Button x:Name="submit_UI" FontSize="16" HorizontalAlignment="Center" Width="100" Content="I'm Done" Click="submit_UI_Click"/>
            <TextBlock x:Name="error_UI" HorizontalAlignment="Center" Foreground="Red"/>
        </StackPanel>

    </Grid>
</Window>
