prog6212-task-1/ModulesWindow.xaml

<Window x:Class="prog6212_task_1.ModulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6212_task_1"
        mc:Ignorable="d"
        Title="Modules" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Show a list of all the modules and their information-->
        <ListView x:Name="modulesList_UI" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--Show the data about the module-->
                        <TextBlock Text="{Binding moduleName}" FontWeight="Bold" FontFamily="Cambria" FontSize="16"/>
                        <TextBlock Text="{Binding moduleCode, StringFormat='{}Module Code: {0}'}"/>
                        <TextBlock Text="{Binding moduleClassHoursPerWeek, StringFormat='{}Class hours per week: {0}'}"/>
                        <TextBlock Text="{Binding moduleNumOfCredits, StringFormat='{}Number of credits: {0}'}"/>
                        <!--Show the how much studying is left out of the recommended-->
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{1} hours of study recommended this week, with {0} hours remaining">
                                    <Binding Path="getRemainingSelfStudyHours"/>
                                    <Binding Path="moduleRecommendedStudyHours"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--Add Modules-->
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock FontSize="20" Text="Add a new Module" Margin="0, 0, 0, 8" />
            <!--Add Module Code-->
            <Grid Margin="0, 0 ,0 ,8">
                <TextBlock Text="Module Code" HorizontalAlignment="Left"/>
                <TextBox x:Name="moduleCode_UI" HorizontalAlignment="Right" Width="150" />
            </Grid>

            <!--Add Module Name-->
            <Grid Margin="0, 0 ,0 ,8">
                <TextBlock Text="Module Name" HorizontalAlignment="Left"/>
                <TextBox x:Name="moduleName_UI" HorizontalAlignment="Right" Width="150" />
            </Grid>

            <!--Add Module Credits-->
            <Grid Margin="0, 0 ,0 ,8">
                <TextBlock Text="Module Credits" HorizontalAlignment="Left"/>
                <TextBox x:Name="moduleCredits_UI" HorizontalAlignment="Right" Width="150" />
            </Grid>

            <!--Add Module Class Hours Per Week-->
            <Grid Margin="0, 0 ,0 ,8">
                <TextBlock Text="Module Class Hours Per Week" HorizontalAlignment="Left"/>
                <TextBox x:Name="moduleClassHours_UI" HorizontalAlignment="Right" Width="150" />
            </Grid>

            <!--Add Module Button and Error box-->
            <Button x:Name="addModule_UI" Content="Add Module" Click="addModule_UI_Click"/>
            <TextBlock x:Name="moduleError_UI" Margin="0, 5, 0 ,0" Foreground="Red" TextWrapping="Wrap"/>




            <!--Add Study Times-->
            <TextBlock FontSize="20" Text="Add Hours Studied" Margin="0, 10, 0, 8" />
            <ComboBox x:Name="moduleComboBox_UI" Margin="0 ,0 ,0, 8" />

            <!--Add Hours Studied-->
            <Grid Margin="0, 0 ,0 ,8">
                <TextBlock Text="How many hours did you study today?" HorizontalAlignment="Left"/>
                <TextBox x:Name="hoursStudied_UI" HorizontalAlignment="Right" Width="110" />
            </Grid>

            <!--Submit Button and its error box-->
            <Button x:Name="addHoursStudied_UI" Content="Add Time Studied" Click="addHoursStudied_UI_Click" />
            <TextBlock x:Name="hoursError_UI" Margin="0, 5, 0 ,0" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
